<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid greenyellow;
            margin-bottom: 20px;
        }

        .item{
            flex: 0 ;
            background-color: brown;
            color: whitesmoke;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>row</h1>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>
    
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <h1>column</h1>
    <p>Order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container direction">
        <div class="item o4">1</div>
        <div class="item o3">4</div>
        <div class="item o2">4n</div>
        <div class="item o1">4m</div>
    </div>
</body>
</html>