<!DOCTYPE html>
<html lang="pt-br">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Flex Wrap</title>

  <style>
    .Flex-container{
      display: flex;
      flex-direction: column;
      height: 150px;
      border: 2px solid black;
      max-width: 310px;
    }

    .Item{
      font-size: 24px;
      height: 50%;
      text-align: center;
      min-width: 100px;
      line-height: 70px;
    }

    .NoWrap{
      flex-wrap: nowrap;
    }

    .Wrap{
      flex-wrap: wrap;
    }

    .Wrap-Reverse{
      flex-wrap: wrap-reverse;
    }

    .Blue{
      background-color: blue;
    }

    .Green{
      background-color: green;
    }

    .Orange{
      background-color: orange;
    }

    .Red{
      background-color: red;
    }

  </style>
</head>
<body>
  
  <h1>No Wrap</h1>
  
  <div class="Flex-container">
    <div class="Item Orange">1</div>
    <div class="Item Green">2</div>
    <div class="Item Blue">3</div>
    <div class="Item Red">4</div>
  </div>

  <h1>Wrap</h1>

  <div class="Flex-container Wrap">
    <div class="Item Green">1</div>
    <div class="Item Blue">2</div>
    <div class="Item Orange">3</div>
    <div class="Item Red">4</div>
  </div>

  <h1>Wrap Reverse</h1>

  <div class="Flex-container Wrap-Reverse">
    <div class="Item Green">1</div>
    <div class="Item Blue">2</div>
    <div class="Item Orange">3</div>
    <div class="Item Red">4</div>
  </div>
</body>

</html>