<!DOCTYPE html>
<html lang="pt-br">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fundamentos - Flex Flow</title>

  <style>
    
    .Flex-Container{
      display: flex;
      border: 1px solid black;
      max-width: 500px;
      margin-bottom: 10px;
      height: 150px;
    }

    .Default{
      flex-flow: row nowrap;
    }
    
    .Wrap{

      flex-flow: row wrap;
    }

    .Item{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align:center;
      width: 100px;
      height: 50px;
      line-height: 50px;
    }

    .R-NoWrap{
      flex-flow: row-reverse nowrap;
    }

    .R-Wrap{
      flex-flow: row-reverse wrap;
    }

    .RR-Wrap{
      flex-flow: row-reverse wrap-reverse;
    }

  </style>

</head>

<body>
  
  <h1>Default : Row NoWrap</h1>
  
  <div class="Flex-Container Default">
    <div class="Item">1</div>
    <div class="Item">2</div>
    <div class="Item">3</div>
    <div class="Item">4</div>
    <div class="Item">5</div>
  </div>
  
  <h1>Wrap</h1>
  
  <div class="Flex-Container Wrap">
    <div class="Item">1</div>
    <div class="Item">2</div>
    <div class="Item">3</div>
    <div class="Item">4</div>
    <div class="Item">5</div>
    <div class="Item">6</div>
    </div>
  </div>

  <h1>Wrap-Reverse</h1>
  
  <div class="Flex-Container Wrap-Reverse">
    <div class="Item">1</div>
    <div class="Item">2</div>
    <div class="Item">3</div>
    <div class="Item">4</div>
    <div class="Item">5</div>
    <div class="Item">6</div>
    </div>

  <h1>Row-Reverse NoWrap</h1>
  
  <div class="Flex-Container R-NoWrap">
    <div class="Item">1</div>
    <div class="Item">2</div>
    <div class="Item">3</div>
    <div class="Item">4</div>
    <div class="Item">5</div>
    <div class="Item">6</div>
    <div class="Item">7</div>
  </div> 

  <h1>Row-Reverse R-Wrap</h1>
  
  <div class="Flex-Container R-Wrap">
    <div class="Item">1</div>
    <div class="Item">2</div>
    <div class="Item">3</div>
    <div class="Item">4</div>
    <div class="Item">5</div>
    <div class="Item">6</div>
    <div class="Item">7</div>
  </div>

  <h1>Row-Reverse Wrap-Reverse</h1>
  
  <div class="Flex-Container RR-Wrap">
    <div class="Item">1</div>
    <div class="Item">2</div>
    <div class="Item">3</div>
    <div class="Item">4</div>
    <div class="Item">5</div>
    <div class="Item">6</div>
    <div class="Item">7</div>
  </div>

</body>

</html>